{
  "name": "reelbackend",
  "version": "1.0.0",
  "description": "This is backend for reel version",
  "license": "ISC",
  "type": "commonjs",
  "main": "./index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@joonweb/joonweb-sdk": "^1.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1"
  }
}
